<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Blog | Initio - Free, multipurpose html5 template by GetTemplate</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<style>
		@-webkit-keyframes snowflakes-fall {
		  0% {top:-10%}
		  100% {top:100%}
		}
		@-webkit-keyframes snowflakes-shake {
		  0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
		  50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
		}
		@keyframes snowflakes-fall {
		  0% {top:-10%}
		  100% {top:100%}
		}
		@keyframes snowflakes-shake {
		  0%,100%{ transform:translateX(0)}
		  50% {transform:translateX(80px)}
		}
		.snowflake {
		  color: #fff;
		  font-size: 1em;
		  font-family: Arial, sans-serif;
		  text-shadow: 0 0 5px #000;
		  position:fixed;
		  top:-10%;
		  z-index:9999;
		  -webkit-user-select:none;
		  -moz-user-select:none;
		  -ms-user-select:none;
		  user-select:none;
		  cursor:default;
		  -webkit-animation-name:snowflakes-fall,snowflakes-shake;
		  -webkit-animation-duration:10s,3s;
		  -webkit-animation-timing-function:linear,ease-in-out;
		  -webkit-animation-iteration-count:infinite,infinite;
		  -webkit-animation-play-state:running,running;
		  animation-name:snowflakes-fall,snowflakes-shake;
		  animation-duration:10s,3s;
		  animation-timing-function:linear,ease-in-out;
		  animation-iteration-count:infinite,infinite;
		  animation-play-state:running,running;
		}
		.snowflake:nth-of-type(0){
		  left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
		}
		.snowflake:nth-of-type(1){
		  left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
		}
		.snowflake:nth-of-type(2){
		  left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
		}
		.snowflake:nth-of-type(3){
		  left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
		}
		.snowflake:nth-of-type(4){
		  left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
		}
		.snowflake:nth-of-type(5){
		  left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
		}
		.snowflake:nth-of-type(6){
		  left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
		}
		.snowflake:nth-of-type(7){
		  left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
		}
		.snowflake:nth-of-type(8){
		  left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
		}
		.snowflake:nth-of-type(9){
		  left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
		}
		.snowflake:nth-of-type(10){
		  left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
		}
		.snowflake:nth-of-type(11){
		  left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
		}
	  </style>

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>
	<div class="snowflakes" aria-hidden="true">
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
	  </div>
	

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/triet1.png" alt="">
			<span class="title">Nguyen Minh Triet</span>
			<span class="tagline">Enthusiastic and easy-going person<br>
				<a href="">trietnguyen2805@gmail.com</a></span>
			</h1>
	</div>


	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="single.html">Blog Post</a></li>
						</ul>
					</li>-->
					<li class="active"><a href="blog.html">Blog</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
				<article class="post">
					<header class="entry-header">
						<div class="entry-meta"> 
							<span class="posted-on"><time class="entry-date published" date="2013-09-27">April 21, 2024</time></span>			
						</div>
						<h1 class="entry-title"><a href="single.html" rel="bookmark">Welcome to my blog!</a></h1>
					</header>
					<div class="entry-content">
						<p>Hello everyone. As you may know, my name is Triet, and I am learning to become a Data Analyst. I start to write this blog to capture milestone and something for muself during the journey of learning Big Data! Hoope you have fun reading and enjoy my personal blog!</p>
					</div>
				</article>
 				
 				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 							<span class="posted-on"><time class="entry-date published" date="2013-06-17">June 20, 2024</time></span>			
 						</div> 
 						<h1 class="entry-title"><a href="single.html" rel="bookmark">5 Tips for Effective Data Visualization</a></h1>
					</header> 
					<div class="entry-content"> 
						<p><img alt="" src="assets/images/mac.jpg"></p>
						<p>Have you ever wondered how to transform data into clear and meaningful insights? Data visualizations do just that. They turn complex information into simple visualizations that everyone can quickly grasp. This article will explore five tips to help you create powerful data visualizations. <a href="single.html" class="more-link">Continue reading&#8230;</a></p>
					</div> 
				</article><!-- #post-## -->
	<!-- 										
				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 							<span class="posted-on"><time class="entry-date published" date="2013-06-17">June 17, 2013</time></span>			
 						</div> 
 						<h1 class="entry-title"><a href="single.html" rel="bookmark">Vivamus Lacus Mauris</a></h1>
					</header> 
					<div class="entry-content"> 
						<p>Mauris eget quam orci. Quisque porta varius dui, quis posuere nibh mollis quis. Mauris commodo rhoncus porttitor. Maecenas et euismod elit. Nulla facilisi. Vivamus lacus libero, ultrices non ullamcorper ac, tempus sit amet enim. Suspendisse at semper ipsum. Suspendisse sagittis diam a massa viverra sollicitudin. Vivamus sagittis est eu diam fringilla nec tristique metus vestibulum. Donec magna purus, pellentesque vel lobortis ut, convallis id augue. Sed odio magna, pellentesque eget convallis ac, vehicula vel arcu. Sed eu scelerisque dui. Sed eu arcu at nibh hendrerit viverra. Vivamus lacus augue, sodales id cursus in, condimentum at risus.</p>
					</div> -->
				</article><!-- #post-## -->
	<!--										
				<article class="post">
					<header class="entry-header"> 
						<div class="entry-meta"> 
							<span class="posted-on"><time class="entry-date published" date="2013-04-04">April 4, 2013</time></span>			
						</div>
						<h1 class="entry-title"><a href="single.html" rel="bookmark">Maecenas Quisque Suspendisse Lorem</a></h1>
					</header>
					<div class="entry-content">
						<p>Mauris eget quam orci. Quisque porta varius dui, quis posuere nibh mollis quis. Mauris commodo rhoncus porttitor. Maecenas et euismod elit. Nulla facilisi. Vivamus lacus libero, ultrices non ullamcorper ac, tempus sit amet enim. Suspendisse at semper ipsum. Suspendisse sagittis diam a massa viverra sollicitudin. Vivamus sagittis est eu diam fringilla nec tristique metus vestibulum. Donec magna purus, pellentesque vel lobortis ut, convallis id augue. Sed odio magna, pellentesque eget convallis ac, vehicula vel arcu. Sed eu scelerisque dui. Sed eu arcu at nibh hendrerit viverra. Vivamus lacus augue, sodales id cursus in, condimentum at risus. <a href="single.html" class="more-link">Continue reading&#8230;</a></p>
					</div> -->
 				</article><!-- #post-## -->
	<!--										
				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 							<span class="posted-on"><time class="entry-date published" date="2013-03-20">March 20, 2013</time></span>			
 						</div>
						<h1 class="entry-title"><a href="single.html" rel="bookmark">Pellentesque Eget Convallis</a></h1>
					</header>
					<div class="entry-content">
						<p>Mauris eget quam orci. Quisque porta varius dui, quis posuere nibh mollis quis. Mauris commodo rhoncus porttitor. Maecenas et euismod elit. Nulla facilisi. Vivamus lacus libero, ultrices non ullamcorper ac, tempus sit amet enim. Suspendisse at semper ipsum. Suspendisse sagittis diam a massa viverra sollicitudin. Vivamus sagittis est eu diam fringilla nec tristique metus vestibulum. Donec magna purus, pellentesque vel lobortis ut, convallis id augue. Sed odio magna, pellentesque eget convallis ac, vehicula vel arcu. Sed eu scelerisque dui. Sed eu arcu at nibh hendrerit viverra. Vivamus lacus augue, sodales id cursus in, condimentum at risus. <a href="single.html" class="more-link">Continue reading&#8230;</a></p>
					</div>-->
				</article><!-- #post-## --> 
			</div> 
		</div>
    <!--
		<center class="">
			<ul class="pagination">
				<li class="disabled"><a href="">&laquo;</a></li>
				<li class="active"><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li><a href="">5</a></li>
				<li><a href="">6</a></li>
				<li><a href="">&raquo;</a></li>
			</ul>
		</center>  -->
	

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+84 902911696<br>
						<a href="mailto:#">trietnguyen2805@gmail.com</a><br>
						<br>
						67/4C Hoang Hoa Tham Street, Ward 6, Binh Thanh District, Ho Chi Minh City, Vietnam
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://www.linkedin.com/in/triet-nguyen-minh-35607285/" target="_blank"><i class="fa fa-linkedin fa-2"></i></a>
						<a href="https://github.com/mt2805" target="_blank"><i class="fa fa-github fa-2"></i></a>
						<a href="mailto:trietnguyen2805@gmail.com"><i class="fa fa-envelope fa-2"></i></a>
						<a href="tel:+84902911696"><i class="fa fa-mobile fa-2"></i></a>
						<!--<a href=""><i class="fa fa-dribbble fa-2"></i></a> -->
						<!-- <a href=""><i class="fa fa-github fa-2"></i></a> -->
					</p>
				</div>
			</div>
			<!--
			<div class="col-md-3 widget"> 

				 <h3 class="widget-title">Text widget</h3> 
			
				<div class="widget-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div> 
		-->

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
			<!--	<p>234 Hidden Pond Road, Ashland City, TN 37015 </p> -->		
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2024, Triet Nguyen<br> 
			<!--	</p>Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p> -->
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
